{
  "name": "Readventures Wiki",
  "short_name": "Readventures",
  "description": "Readventures Wiki provides gameplay guides, character information, mechanics details, and useful tips to help players explore the adventure world.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#110b1a",
  "theme_color": "#8c47d0",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
